<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Moving and Transportation 🥇 American Pacific </title>
  <meta name="description"
    content="Experts in moving and residential transport ✓ Commercial move ✓ Equipment transportation ✓ Executive Moving Services ✓ Free quote 818 572 2888">
  <meta http-equiv="Content-Language" content="es-mx">
  <meta name="category" content="freight and moving services" />
  <meta http-equiv="Content-Language" content="es-mx">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="geo.region" content="MX-QUE" />
  <meta name="geo.placename" content="EUA" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="msnbot" content="index, follow" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
 
}

:root {
  --white: #ffffff;
  --blue: #304285;
  --red: #d82528;
  --darkred:#751618;
  --gray: #474040;
  --black: #0c0c0c;
  --textbox: #f3e8e8;
  --text: 16px;
  --subtitle: 20px;
  --title: 48px;
  --smalltext: 14;
}

body {
  font-family: sans-serif;
  background-color: var(--white);
  color: var(--black);
}

.page-wrapper {
  max-width: 100%;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

header {
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  left: 0;
  display: flex;
  font-size: 16px;
  width: 100%;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;
  padding: 1rem;
  padding-right: 6rem;

}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-weight: normal;
}

.logo img {
  height: 50px;
  width: auto;
}

nav {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 50px;
}

nav a {
  text-decoration: none;
  color: #333;
}

.hero {
  
  padding-top: calc(50px + 2rem); 
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
  overflow: visible;
  position: center;
  align-items: center;
  
}

.hero-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;

}

.hero-img img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  display: block;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
}

.hero-img::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0.2, 0.2, 1, 0.2), rgba(0.5, 0.5, 1, 0.7));
  z-index: 1;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Perfect centering */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  z-index: 2;
  
}

.hero-text h1 {
  font-size: 96px;
  line-height: 1.2;
  white-space: pre-wrap;

  text-align: center;
}



.hero-rectangle {

  background-color: var(--white);
  box-shadow: 1px 1px 15px 1px #333;
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 100%;
  height: 180px;
  max-width: 1120px !important;
  margin: -90px auto 0 auto;
  position: relative;
  z-index: 3;
  align-items: center;
  align-content: center;
  padding: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;

}



.hero-rectangle form {
  display: flex;
  align-items: center; 
  justify-items: flex-start;
  gap: 1rem;
}

.hero-rectangle input[type="submit"] {
  width: 100px;
  height: 48px;
  padding: 0.5rem;

  display: flex;
  position: relative;
  align-items: center;
  font-size: var(--subtitle);
  font-weight: bold;
  background-color: var(--red);
  color: var(--white);
  border-radius: 25px;
  border: none;
  font-weight: normal;
  z-index: 2;
}

.hero-rectangle input[type="submit"]:hover {
  background-color: var(--darkred);

}





.enter-zip {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.zip {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.submit-zip {
  width: 100px;
  height: 48px;
  margin-top: 20px;
  font-size: var(--subtitle);
  font-weight: bold;
  background-color: var(--red);
  align-self: bottom;
  color: var(--white);
  border-radius: 25px;
  border: none;
  font-weight: normal;
}


input[type=text] {
  width: 250px;
  height: 48px;
  background-color: var(--textbox);
  padding: 6px 10px;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;

}

input[type=text]:focus {
  background-color: lightblue;
  outline: none;
}

.services {
  width: 100%;
  max-width: 1120px !important;
  z-index: 1;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  display: grid;



}

.our-services {
  display: flex; 
  position: inherit;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-bottom: 3rem;

}

.carousel {
  width: 100%;
  max-width: 1120px !important;
  z-index: 1;
  margin: 0 auto;
  
  position: relative;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;

}



.feature {
  padding: 0rem;
  border-radius: 8px;
  text-align: center;
  position: relative;
  overflow: visible;


}


.feature h2 {
  text-align: center;
  white-space: pre;
  transition: all 0.3s ease;
}

.feature:hover h2 {
  opacity: 0;
  transform: translateY(10px);
}


.img-wrapper {
  position: relative;
  border-radius: 30px;
  overflow: visible;
  outline: 5px solid var(--blue);
}

.img-wrapper img {
  position: relative;
  transition: transform 0.3s ease;
  aspect-ratio: 1/1;
  object-fit: fill;
  border-radius: 30px;
  margin-bottom: 16px;


}

.feature-text {
  position: absolute;
  top: -5%;
  left: 55%;
  transform: translateX(-50%);
  text-align: right;
  color: white;
  font-size: var(--subtitle);
  font-weight: bold;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease, transform 0.3s ease;
  white-space: pre;
}

.feature-subtext {
  position: absolute;
  top: 75%;
  left: 40%;
  transform: translateX(-50%);
  text-align: left;
  color: white;
  font-size: 14px; 
  font-weight: normal;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease, transform 0.3s ease;
  white-space: pre;
}

.img-wrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(33, 33, 133, 0.6), rgba(33, 33, 133, 0.3));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  border-radius: 30px;
}


.img-wrapper:hover::after {
  opacity: 1;
}

.img-wrapper:hover .feature-subtext, .img-wrapper:hover .feature-text{
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

.feature h2 {
  text-align: center;
}



.visual-rest-1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}

.visual-overlay {
  position: relative;
  width: 100%;
  height: auto;
}

.visual-overlay img {
  width: 100%;
  height: auto;
  display: block;
  z-index: 1;
}

.visual-rest-1-text {
  position: absolute;
  max-width: 90%;
  top: 0;
  left: 5%;
  align-items: flex-start;
  transform: translateY(10%);
  text-align: left;
  color: var(--white);
  z-index: 4;
  white-space: pre;
  
  
} 

.visual-rest-1-text h2 {
  position: absolute;
  display: inline;
  white-space: pre;
  margin-bottom: 1rem;
  line-height: 1.1;
  background-color: none;
  color: var(--white)
  
  
}

.visual-rest-1-text span {
  display: inline;
  position: inherit;
  white-space: inherit;
  margin-bottom: inherit;
}

.calculate-quote-2 {
  width: auto;
  transform: translateY(-80%);
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: var(--white);
  color: var(--blue);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;


}


.calculate-quote-2:hover {
  color: var(--white);
  background-color: var(--blue);
}


 /*.visual-rest-1 img {

  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
} */

.visual-rest-1::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 10, 0.3), rgba(0, 0, 0, 0.7));
  z-index: 3;

}






.tesimonials {
  display: flex;
  width: 100vw;
  height: auto;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  display: block;
  overflow: visible;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;;
}

.review-block {
  width: 100vw;
  background-image: url("../imagenes/vector32125-qhi.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  display: flex ;
  flex-direction: column;
  overflow: visible;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;




}

.reviews {
  max-width: 1120px !important;
 
  z-index: 3;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  justify-self: center;
  flex-direction: row;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.review-title {
  display: grid;
  text-align: center;
  margin-bottom: 4rem;

}

.review-box {
  background-color: var(--red);
  width: 100%;
  height:100%;
  max-height: 200px;
  max-width: 300px;
  align-content: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 2rem;
  border: none;
  border-radius: 80px;
  grid-column: column;



}

.review-box img {
  aspect-ratio: 1/1;
  width: 80px;
  object-fit: cover;
  outline: 5px solid var(--blue);
  align-self: center;
  justify-self: center;
  position: relative;
  border-radius: 50%;
  transform: translateY(1rem);
  z-index: 2;
}

.review-name {

  justify-self: center;
  text-align: center;
  margin-top: 1.6rem;
}

.quote {
  height: 120px;
  text-align: center;
  font-size: 12px;
  font-style: italic;
  align-content: center;
  justify-content: center;
  font-weight: normal;
  color: var(--white);
}

.calculate-quote {
  width: 200px;
  height: 48px;
  text-align: center;
  align-self: center;
  justify-self: center;
  justify-content: center;
  padding: 0.5rem;
  display: flex;
  position: relative;
  transform: translateY(180%);
  font-size: var(--subtitle);
  font-weight: bold;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 25px;
  border: none;
  font-weight: normal;
  z-index: 2;

}
.calculate-quote:hover {
  color: var(--blue);
  background-color: lightblue;
}

.reviews-button {
  margin-bottom: 2rem;
}


.contact {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.contact-title {
  max-width: 1120px !important;
  text-align: center;
  justify-content: center;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;

}

.contact-title h4 {
  font-weight: normal;
  margin-top: 0.5rem;
  color: var(--gray)
}

.contact-info {
  max-width: 1120px !important;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 9rem;

}

.info {
  display: flex;
  flex-direction: row;
  padding-top: 1.5rem;
  align-content: center;
  justify-content: center;
}

.info img {
  filter: brightness(0);
  width: auto;
  height: 40px;
}

.info h5 {
  align-self: center;
  padding-left: 0.4rem;
  white-space: pre;
  font-weight: normal;
}

.contact-form {
  width: 100%;
  max-width: 1120px;
  flex-direction: column;
  display: flex;
  position: relative;

}

.container {
  margin-top: 2rem;
  background-color: var(--white);
  box-shadow: 1px 1px 15px 1px #333;
  width: 100%;
  max-width: 1120px !important;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.container img {
  align-items: left;

  justify-content: flex-start;
}

input[type=text2] {
  width: 450px;
  height: 48px;
  background-color: var(--textbox);
  color: var(--gray);
  padding: 6px 10px;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;

}

input[type=text2]:focus {
  background-color: lightblue;
  outline: none;
}

.container input[type=submit] {
  width: 200px;
  height: 48px;
  padding: 0.5rem;
  display: flex;
  position: relative;
  font-size: var(--subtitle);
  font-weight: bold;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 25px;
  border: none;
  font-weight: normal;
  z-index: 2;
}

.container input[type=submit]:hover {
  color: var(--blue);
  background-color: lightblue;

}

.form-content form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: flex-start;
  justify-content: left;

}

.form-content textarea {
  width: 450px;
  height: 48px;
  background-color: var(--textbox);
  padding: 6px 10px;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;

}

.form-content textarea :focus {
  background-color: lightblue;
  outline: none;
}


footer {
  position: relative;
  background-color: var(--blue);
  color: var(--white);
  padding: 1rem 0;
  text-align: center;
  overflow: hidden;
  /* in case gradient spills */
  z-index: 0;

}

footer::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 10, 0.0), rgba(0, 0, 10, 0.5));
  z-index: 1;
  pointer-events: none;
}

.highlight
{
  color: var(--red);
}
.highlight2
{
  color: var(--blue);
}

.footer-top {
  width: 100;
  max-width: 1120px !important;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  display: flex;
  z-index: 6;

}

.footer-top form {
  width: 100%;
  justify-items: center;
  align-items: center;
  max-width: 1120px !important;
  display: flex;
  flex-direction: row;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
}

.footer-top form input[type=submit] {
  width: 100px;
  height: 48px;
  padding: 0.5rem;
  margin-left: -2rem;
  display: flex;
  position: relative;
  font-size: var(--subtitle);
  font-weight: bold;
  background-color: var(--red);
  color: var(--white);
  border-radius: 25px;
  border: none;
  font-weight: normal;
  z-index: 2;
}

.footer-top form input[type=submit]:hover {
  background-color: var(--darkred);
}

.footer-top form input[type=text] {
  width: 350px;
  height: 48px;
  background-color: var(--textbox);
  color: var(--gray);
  padding: 6px 10px;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
}



.footer-top img {
  width: auto;
  height: 50px;
}

.footer-top h3 {
  color: var(--white);

}

.footer-mid {
  width: 100;
  position: relative;
  max-width: 1120px !important;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  display: flex;
  color: var(--white);
  margin-top: -2rem;
  z-index: 2;
}

.footer-mid img {
  filter: brightness(255);
  width: auto;
  height: 40px;
}


.footer-bottom {
  color: var(--white);
  font-size: small;
  position: relative;
  z-index: 2;
}



img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) { 
  @media (max-width: 768px) {
  
  .page-wrapper
  {
    width: 100%;
  }
  /* Header and Nav */
  header {
    flex-direction: column;
    align-items: flex;
    gap: 1rem;
    padding: 1rem;
  }

  nav {

    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
   
  }

  nav a {
    font-size: 0.9rem;
  }

  body {
  overflow-x: hidden;
  }

  /* Hero Section */


  .hero {
    width: 100%;

    padding-top: calc(50px + 4rem); 
    overflow: hidden; 
    align-items: center;
  }

  .hero-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .hero-text h1 {
    transform: translateY(-40%);
    font-size: 2rem;
    text-align: center;
    
  }

  .hero-text .calculate-quote
  {
    transform: translateY(-220%);
  }

  .hero-rectangle {

    flex-direction: column;
    height: auto;
    padding: 1.5rem;
    gap: 1rem;
    align-items: flex-start;
  }

  .hero-rectangle form {
    
    flex-direction: column;
    width: 100%;
  } 

  .enterZip {
    width: 100%;
  }

  input[type="text"],
  input[type="submit"],
  input[type="text2"] {
    width: 100%;
    box-sizing: border-box;
  }

  .calculate-quote {
    transform: none;
    margin-top: 1rem;
    align-self: center;
  }

  /* Features / Our Services */
  .carousel {
    grid-template-columns: 0.8fr;
    gap: 0.8rem;
  }

  .image-wrapper {
    width: 100%;
    height: auto;
  }

  .feature-text {
    left: 60%;
    transform: translateX(-50%);
    bottom: 10%;
  }

  .feature-subtext {
    
    left: 30%;
    transform: translateX(-50%);
    bottom: 50%;
  }

  .visual-rest-1 {
    width: 100%;
    height: 50vh;
  }

  .visual-rest-image-1 img {
    
    width: auto;
    height: 50vh;
    object-fit: cover;
  }

  .visual-rest-1-text {
  top: 8%;
  left: 5%;
  transform: none;
  max-width: 90%;
  font-size: 0.5rem;
  padding-right: 1rem;
  transform: translateY(-10%);
}

.visual-rest-1-text h1 {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  white-space: normal;
}

.calculate-quote-2 {
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
  left: 2%;
  transform: translate(-1.5rem,-0.5rem);
}

  /* Reviews */
  .reviews {
   
    flex-direction: column;
    gap: 4rem;

  }

  .review-block {
    overflow: visible;
  }

  .review {
    padding: 1rem;
    font-size: 0.9rem;
    display: flex;
    flex-wrap: wrap; /* Add this */
    justify-content: center;
    gap: 2rem;
  }


  .review-title h1 {
    font-size: 1.5rem;
  }

  .review-box {
    width:100%;
    
  }

  .review-name {
    margin-top: 1.4rem;
  }

  .reviews-button{
    margin-top: 4rem;
  }

  .quote {
    font-size: 0.6rem;
  }

  /* Contact Section */

  .contact
  {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
  }

  .contact-title h1 {
    font-size: 1.5rem;;
  }

  .contact-title h4 {
    font-size: 0.8rem;;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
  }

  .container {
    flex-direction: column;
    padding: 1rem;
  }

  .form-content {
    width: 100%;
   
  }

  .form-content input[type="text2"],
  .form-content textarea {
    width: 100%;
  }

  .footer-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .footer-top form {
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
     justify-content: center;
  }
  
  .footer-top form input[type=submit] {
  margin: 0 auto;
  display: block;
}

  .footer-mid {
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .footer-mid .contact-info {
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0.1rem !important;
    padding: 0 !important;
    padding-top: 0 !important;
    margin: 0;
  }

  .footer-mid .info {
    padding: 0;
    padding-top: 0;
    margin: 0.2rem 0;
  }

  .footer-bottom  {
    font-size: 0.6rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }




.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  width: 90%;
  max-width: 800px;
  height: 90%;
  background: white;
  align-items: center;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}
}
}

</style>

</head>

<body>
  <!-- <link rel="stylesheet" href="../assets/css/style.css" />; -->
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="../imagenes/AmericanPacific_Logo.png" alt="American Pacific Logo">
      </div>
      <nav>
        <a href="#services">Services</a>
        <a href="#">Get a Quote</a>
        <a href="#">About Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>


    <section class="hero">

      <div class="hero-img">
        <img src="../imagenes/AmericanPacific_FrontPage.png" alt="">

      </div>
      <div class="hero-text">
        <h1>Long Distance
Relocation
        </h1>
        <button class="calculate-quote">Calculate Quote</button>
        </button>
      </div>
      <div class="hero-rectangle">
        
        <form id="zip-form">
          <h2 class="rect-moving-estimate">
          Get Your Free Moving
          Estimate here </h2>
          <div class="enterZip">

            <label for="zip">Current Zip/Postal Code</label>
            <input type="text" id="old-zip" name="old-zip" placeholder="Enter your current zip..">

          </div>
          <div class="enterZip">

            <label for="zip">New Zip/Postal Code</label>
            <input type="text" id="new-zip" name="new-zip" placeholder="Enter your new zip..">

          </div>
          <input type="submit" value="Submit" id="submit">
        </form>


      </div>

    </section>

    <section class="services" id="services">
      <div class="our-services">
        <h1>Our Services</h1>
      </div>
      <div class="carousel">
        <div class="feature">
          <div class="img-wrapper">
            <img src="../imagenes/AmericanPacific_Highway.jpg" alt="">
            <div class="feature-text">
              Long Distance
              Relocation
            </div>
            <div class="feature-subtext">
              We move you 100 miles or more,
              whatever you need.
            </div>
          </div>
          <h2>Long Distance<br>Relocation
          </h2>
        </div>
        <div class="feature">
          <div class="img-wrapper">
            <img src="../imagenes/AmericanPacificMovingBoxes.jpg" alt="">
            <div class="feature-text">
              Moving From
              Offices
            </div>
            <div class="feature-subtext">
              We handle your office move with
              care for furniture and tech.
            </div>
          </div>
          <h2>Moving From<br>Offices
          </h2>
        </div>
        <div class="feature">
          <div class="img-wrapper">
            <img src="../imagenes/AmericanPacificRelocationAgents_1.png" alt="">
            <div class="feature-text">
              Local Moving
              Service
            </div>
            <div class="feature-subtext">
              We treat your belongings with
              the care they deserve.
            </div>
          </div>
          <h2>Local Moving<br>Service
          </h2>
        </div>
        <div class="feature">
          <div class="img-wrapper">
            <img src="../imagenes/AmericaPacificRelocationAgents_2.png" alt="">
            <div class="feature-text">
              Packing and
              Unpacking
            </div>
            <div class="feature-subtext">
              Careful packing and unpacking
              to protect what matters most.
            </div>
          </div>
          <h2>Packing and<br>Unpacking
          </h2>
        </div>
      </div>
    </section>

     <section class="visual-rest-1">
      <div class="visual-overlay">
        <div class="visual-rest-image-1">
          <img src="../imagenes/AmericaPacificaVisual1.png" alt="">
        </div>
        <div class="visual-rest-1-text">
          <h1>We move more than objects,<br><span class="highlight">we carry your story.</span>
          </h1>
          <button class="calculate-quote-2">Calculate Quote</button>
        </div>
      </div>
    </section> 


    <section class="testimonials">
      <div class="review-block">
        <div class="review-title">
          <h1>What Our <span class="highlight2">Customers</span> Are Saying About Us </h1>
        </div>

        <div class="reviews">
          <div class="review-box">
            <h5 class="quote">
              “Moving with a toddler and a busy job
              seemed overwhelming, but American
              Pacific made it easy. They handled
              everything so my wife and I could
              focus on our family. Truly stress-free,
              highly recommend!”
            </h5>
            <img src="../imagenes/3600.jpg" alt="A family man review for a moving">
            <div class="review-name">
              <h5>Matt Smith</h5>
              <h6>Father</h6>
            </div>
          </div>
          <div class="review-box">
            <h5 class="quote">
              “I was nervous about a long-distance
              move with my cats, but American
              Pacific exceeded expectations. They
              were careful, respectful, and made
              everything smooth. Truly impressed
              with their professionalism”
            </h5>
            <img src="../imagenes/2149429383.jpg" alt="A homeowner review for a moving">
            <div class="review-name">
              <h5>Jane Brown</h5>
              <h6>Homeowner</h6>
            </div>
          </div>


          <div class="review-box">
            <h5 class="quote">
              “I was picky about who to trust with
              my startup’s move, but American
              Pacific nailed it. Everything was
              handled perfectly, and now I ’m even
              considering them for my personal
              move!”
            </h5>
            <img src="../imagenes/2148176206.jpg" alt="An enterpeneur review for a moving">
            <div class="review-name">
              <h5>Jake Hopkins</h5>
              <h6>Enterpeneur </h6>
            </div>
          </div>
        </div>
      </div>

      <div class="reviews-button">
        <button class="calculate-quote">Calculate Quote</button>
        </button>
      </div>
    </section>

    <section class="contact" id="contact">

      <div class="contact-title">
        <h1>Need Support? Contact Us!</h2>
          <h4>Leave us your information and our staff will be in charge of providing you with personalized attention for
            your transfer.</h4>
          <div class="contact-info">
            <div class="info">
              <img src="../imagenes/phone2141-xjp9.svg" alt="">
              <h5>818 572 2888</h5>
            </div>
            <div class="info">
              <img src="../imagenes/mail2195-tf9k.svg" alt="">
              <h5>info@americanpacifica.com</h5>
            </div>
            <div class="info">
              <img src="../imagenes/locationon2141-dbcd.svg" alt="">
              <h5>16629 E StVictorville, CA 92395</h5>
            </div>
          </div>
      </div>

      <div class="contact-form">
        <div class="container">
          <img src="../imagenes/AmericanPacific_Agent3.png" alt="">
          <div class="form-content">

            <form action="contact_form.php" method="post">

              <label for="fname">Your name</label>
              <input type="text2" id="fname" name="firstname" placeholder="Your name..">

              <label for="lname">Email address</label>
              <input type="text2" id="lname" name="email" placeholder="Your email address..">

              <label for="pname">Phone number</label>
              <input type="text2" id="pname" name="phonenumber" placeholder="Your phone number..">

              <label for="sname">Subject</label>
              <input type="text2" id="sname" name="subject" placeholder="Subject..">

              <label for="message">Wirte message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

              <input type="submit" value="Send a message">

            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-top">
        <form action="newsleter.php">
          <img src="../imagenes/AmericanPacific_Logo_White.png" alt="">
          <h3>Subscribe to our newsletter</h3>
          <input type="text" id=" newsletter" name=" n-newsletter" placeholder="Your email..">
          <input type="submit" value="Send">
        </form>
      </div>
      <div class="footer-mid">
        <div class="contact-info">
          <div class="info">
            <img src="../imagenes/facebook2141-ab4.svg" alt="">
            <img src="../imagenes/instagram2141-kxne.svg" alt="">
          </div>
          <div class="info">
            <img src="../imagenes/phone2141-xjp9.svg" alt="">
            <h5>818 572 2888</h5>
          </div>
          <div class="info">
            <img src="../imagenes/mail2195-tf9k.svg" alt="">
            <h5>info@americanpacifica.com</h5>
          </div>
          <div class="info">
            <img src="../imagenes/locationon2141-dbcd.svg" alt="">
            <h5>16629 E StVictorville, CA 92395</h5>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2025 American Pacific. All rights reserved.
      </div>
    </footer>
  </div>
  <div id="quote-modal" class="modal-overlay">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <iframe frameBorder="0"
        id="smartmoving-iframe" 
        src="https://portal.smartmoving.com/embedded/?companyId=e91e46c9-4380-4d39-a04b-b1cc01294012&branchId=9a047235-280a-45d4-8e02-b1cc01294217&mode=short"
        style="width: 100%; height: 100%; min-height: 530px; min-width: 400px; max-width: 100%; margin:0; border-width: 0;">
    
      </iframe>
    </div>
  </div>

  <script src="../assets/js/quote-popup.js"></script>


</body>

</html> 