.landing-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.landing-page-landing-page {
  width: 100%;
  height: 4432px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
 
.landing-page-portada {
  top: 88px;
  left: 0px;
  width: 1440px;
  height: 933px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-portada-img {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 856px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-webamericanpacificslide31 {
  top: 2.2737367544323206e-13px;
  left: -3px;
  width: 1443px;
  height: 856px;
  position: absolute;
}
 
.landing-page-img-shadow1 {
  top: 0px;
  left: -3px;
  width: 1443px;
  height: 856px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-img-shadow2 {
  top: 0px;
  left: 0px;
  width: 1443px;
  height: 856px;
  position: absolute;
}
 
.landing-page-text10 {
  top: 186px;
  left: 120px;
  color: var(--dl-color-default-apwhite);
  width: 1196px;
  height: auto;
  position: absolute;
  font-size: 96px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 800;
  line-height: 104.4374942779541%;
  font-stretch: normal;
  text-decoration: none;
}
 
.landing-page-frame21 {
  top: 428px;
  left: 597px;
  width: 245px;
  height: 65px;
  display: flex;
  padding: 13px 21px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 21px;
  background-color: var(--dl-color-default-brandblue);
}
 
.landing-page-text14 {
  color: var(--dl-color-default-apwhite);
  height: auto;
  flex-grow: 1;
  font-size: 24px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.landing-page-free-moving-estimate {
  top: 760px;
  left: 160px;
  width: 1120px;
  height: 176px;
  display: flex;
  padding: 39px 0;
  overflow: hidden;
  position: absolute;
  box-shadow: 1px 2px 7.400000095367432px 4px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-apwhite);
}
 
.landing-page-frame56 {
  gap: 30px;
  height: 99px;
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text15 {
  color: rgba(0, 0, 0, 1);
  width: 217px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-group12 {
  width: 308px;
  height: 79px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-rectangle421 {
  top: 31px;
  left: 0px;
  width: 308px;
  height: 48px;
  position: absolute;
  border-radius: 6px;
}
 
.landing-page-text19 {
  color: rgba(0, 0, 0, 1);
  width: 247px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
 
.landing-page-group13 {
  width: 308px;
  height: 79px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-rectangle43 {
  top: 31px;
  left: 0px;
  width: 308px;
  height: 48px;
  position: absolute;
  border-radius: 6px;
}
 
.landing-page-text20 {
  color: rgba(0, 0, 0, 1);
  width: 247px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
 
.landing-page-group4 {
  width: 113px;
  height: 45px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-frame57 {
  gap: 8px;
  top: 0px;
  left: 0px;
  width: 113px;
  height: 45px;
  display: flex;
  padding: 17px 61px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 17px;
  justify-content: center;
  background-color: var(--dl-color-default-apred);
}
 
.landing-page-text21 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.landing-page-our-services1 {
  top: 1024px;
  left: 0px;
  width: 1440px;
  height: 608px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-our-services2 {
  top: 3px;
  left: 160px;
  width: 1120px;
  height: 770px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-frame75 {
  gap: 8px;
  top: 0px;
  left: 0px;
  width: 1119px;
  height: 192px;
  display: flex;
  padding: 42px 398px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text22 {
  color: var(--dl-color-default-apblack);
  height: auto;
  text-align: center;
  line-height: 109.36501026153564%;
}
 
.landing-page-frame741 {
  top: 192px;
  left: 0px;
  width: 1120px;
  height: 1156px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-services-image1 {
  width: 255px;
  height: 457px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-frame581 {
  gap: 16px;
  top: 273px;
  left: 1px;
  width: 254px;
  height: 184px;
  display: flex;
  padding: 24px 36px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.landing-page-rectangle451 {
  top: 4px;
  left: 1px;
  width: 254px;
  height: 269px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(48, 65, 132, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 8px;
}
 
.landing-page-services-image2 {
  width: 255px;
  height: 578px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-frame582 {
  gap: 16px;
  top: 273px;
  left: 1px;
  width: 254px;
  height: 184px;
  display: flex;
  padding: 24px 36px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.landing-page-rectangle452 {
  top: 4px;
  left: 1px;
  width: 254px;
  height: 269px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(48, 65, 132, 1);
  border-radius: 8px;
}
 
.landing-page-services-image3 {
  width: 255px;
  height: 578px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-frame583 {
  gap: 16px;
  top: 273px;
  left: 1px;
  width: 254px;
  height: 184px;
  display: flex;
  padding: 24px 36px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.landing-page-rectangle453 {
  top: 4px;
  left: 1px;
  width: 254px;
  height: 269px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(48, 65, 132, 1);
  border-radius: 8px;
}
 
.landing-page-services-image4 {
  width: 255px;
  height: 578px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-frame584 {
  gap: 16px;
  top: 273px;
  left: 1px;
  width: 254px;
  height: 184px;
  display: flex;
  padding: 24px 36px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.landing-page-rectangle454 {
  top: 4px;
  left: 1px;
  width: 254px;
  height: 269px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(48, 65, 132, 1);
  border-radius: 8px;
}
 
.landing-page-frame731 {
  gap: 1115px;
  top: 199px;
  left: 2px;
  width: 1440px;
  height: 269px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-frame83 {
  top: 0px;
  left: 159px;
  width: 254px;
  height: 269px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-rectangle69 {
  top: 0px;
  left: 0px;
  width: 254px;
  height: 269px;
  opacity: 0.80;
  position: absolute;
  border-radius: 8px;
}
 
.landing-page-text23 {
  top: 232.5px;
  left: 10px;
  color: var(--dl-color-default-apwhite);
  width: 160px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 119.44499015808105%;
  font-stretch: normal;
  text-decoration: none;
}
 
.landing-page-text24 {
  top: 5px;
  left: 4px;
  color: var(--dl-color-default-apwhite);
  width: 242px;
  height: auto;
  position: absolute;
  text-align: right;
  line-height: 113.22000026702881%;
}
 
.landing-page-text28 {
  top: 484px;
  left: 496px;
  color: rgba(0, 0, 0, 1);
  width: 161px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 113.22000026702881%;
}
 
.landing-page-text29 {
  color: rgba(0, 0, 0, 1);
}
 
.landing-page-text31 {
  top: 484px;
  left: 795px;
  color: rgba(0, 0, 0, 1);
  width: 161px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 113.22000026702881%;
}
 
.landing-page-text32 {
  color: rgba(0, 0, 0, 1);
}
 
.landing-page-text33 {
  color: var(--dl-color-default-apred);
}
 
.landing-page-text36 {
  top: 484px;
  left: 1072px;
  color: rgba(217, 36, 40, 1);
  width: 161px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 113.22000026702881%;
}
 
.landing-page-text37 {
  color: var(--dl-color-default-apred);
}
 
.landing-page-frame742 {
  gap: 1130px;
  top: 195px;
  left: 2px;
  width: 1440px;
  height: 278px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-keyboardarrowup1 {
  width: 110px;
  height: 110px;
}
 
.landing-page-keyboardarrowup2 {
  width: 110px;
  height: 110px;
}
 
.landing-page-descanso1 {
  top: 1635px;
  left: 0px;
  width: 1440px;
  height: 791px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-rectangle68 {
  top: 0px;
  left: -240px;
  width: 1920px;
  height: 791px;
  position: absolute;
}
 
.landing-page-img-shadow3 {
  top: 0px;
  left: -3px;
  width: 1443px;
  height: 791px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-img-shadow4 {
  top: 0px;
  left: 0px;
  width: 1443px;
  height: 791px;
  position: absolute;
}
 
.landing-page-text41 {
  top: 71px;
  left: 160px;
  color: rgba(255, 255, 255, 1);
  width: 727px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 109.36501026153564%;
}
 
.landing-page-text42 {
  color: rgba(255, 255, 255, 1);
}
 
.landing-page-frame22 {
  top: 208px;
  left: 160px;
  width: 245px;
  height: 65px;
  display: flex;
  padding: 13px 21px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 21px;
  background-color: var(--dl-color-default-apwhite);
}
 
.landing-page-text45 {
  color: var(--dl-color-default-brandblue);
  height: auto;
  flex-grow: 1;
  font-size: 24px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.landing-page-testimonials {
  top: 2426px;
  left: 0px;
  width: 1440px;
  height: 686px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-vector3 {
  top: 66px;
  left: -145px;
  width: 1764px;
  height: 676px;
  position: absolute;
}
 
.landing-page-frame732 {
  gap: 1115px;
  top: 142px;
  left: 2px;
  width: 1440px;
  height: 307px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-keyboardarrowup3 {
  width: 110px;
  height: 110px;
}
 
.landing-page-keyboardarrowup4 {
  width: 110px;
  height: 110px;
}
 
.landing-page-reviews {
  gap: 16px;
  top: 0px;
  left: 162px;
  width: 1120px;
  height: 633px;
  display: flex;
  padding: 10px 0;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.landing-page-frame78 {
  gap: 8px;
  width: 1120px;
  height: 139px;
  display: flex;
  padding: 26px 2px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text46 {
  color: rgba(17, 17, 17, 1);
  height: auto;
  text-align: center;
  line-height: 109.36501026153564%;
}
 
.landing-page-text47 {
  color: var(--dl-color-default-apblack);
}
 
.landing-page-text48 {
  color: var(--dl-color-default-brandblue);
}
 
.landing-page-frame77 {
  width: 1120px;
  height: 310px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-review-box1 {
  width: 353px;
  height: 310px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-group141 {
  top: 3px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-group151 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-rectangle531 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  position: absolute;
}
 
.landing-page-frame761 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  padding: 24px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text50 {
  color: rgba(255, 255, 255, 1);
  width: 279px;
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.landing-page-ellipse21 {
  top: 164px;
  left: 134px;
  width: 84px;
  height: 84px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(48, 65, 132, 1);
  border-style: solid;
  border-width: 7.5px;
}
 
.landing-page-text51 {
  top: 261px;
  color: rgba(0, 0, 0, 1);
  width: 353px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
 
.landing-page-text52 {
  top: 284px;
  left: 50px;
  color: rgba(0, 0, 0, 1);
  width: 252px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
 
.landing-page-review-box2 {
  width: 353px;
  height: 310px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-group142 {
  top: 3px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-group152 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-rectangle532 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  position: absolute;
}
 
.landing-page-frame762 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  padding: 24px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text53 {
  color: rgba(255, 255, 255, 1);
  width: 279px;
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.landing-page-ellipse22 {
  top: 164px;
  left: 134px;
  width: 84px;
  height: 84px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(48, 65, 132, 1);
}
 
.landing-page-text54 {
  top: 261px;
  color: rgba(0, 0, 0, 1);
  width: 353px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
 
.landing-page-text55 {
  top: 284px;
  left: 50px;
  color: rgba(0, 0, 0, 1);
  width: 252px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
 
.landing-page-review-box3 {
  width: 353px;
  height: 310px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-group143 {
  top: 3px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-group153 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-rectangle533 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  position: absolute;
}
 
.landing-page-frame763 {
  top: 0px;
  left: 0px;
  width: 353px;
  height: 195px;
  display: flex;
  padding: 24px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text56 {
  color: rgba(255, 255, 255, 1);
  width: 279px;
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.landing-page-ellipse23 {
  top: 164px;
  left: 134px;
  width: 84px;
  height: 84px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(48, 65, 132, 1);
}
 
.landing-page-text57 {
  top: 261px;
  color: rgba(0, 0, 0, 1);
  width: 353px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
 
.landing-page-text58 {
  top: 284px;
  left: 50px;
  color: rgba(0, 0, 0, 1);
  width: 252px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
 
.landing-page-frame79 {
  width: 1120px;
  height: 142px;
  display: flex;
  padding: 63px 449px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-frame23 {
  width: 245px;
  height: 65px;
  display: flex;
  padding: 13px 21px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 21px;
  background-color: var(--dl-color-default-brandblue);
}
 
.landing-page-text59 {
  color: var(--dl-color-default-apwhite);
  height: auto;
  flex-grow: 1;
  font-size: 24px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.landing-page-contact-section {
  top: 3112px;
  left: 0px;
  width: 1440px;
  height: 1096px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-rectangle62 {
  top: 0px;
  left: 0px;
  width: 1441px;
  height: 609px;
  position: absolute;
}
 
.landing-page-contact-form {
  top: 265px;
  left: 160px;
  width: 1117px;
  height: 764px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-rectangle54 {
  top: -2px;
  left: 0px;
  width: 1117px;
  height: 766px;
  position: absolute;
}
 
.landing-page-frame64 {
  gap: 8px;
  top: -2px;
  left: 543px;
  width: 574px;
  height: 766px;
  display: flex;
  padding: 64px 48px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.landing-page-text60 {
  color: var(--dl-color-default-formulario);
  width: 541px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle422 {
  width: 481px;
  height: 48px;
  border-radius: 6px;
}
 
.landing-page-text61 {
  color: var(--dl-color-default-formulario);
  width: 541px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle57 {
  width: 481px;
  height: 48px;
  border-radius: 6px;
}
 
.landing-page-text62 {
  color: var(--dl-color-default-formulario);
  width: 541px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle58 {
  width: 481px;
  height: 48px;
  border-radius: 6px;
}
 
.landing-page-text63 {
  color: var(--dl-color-default-formulario);
  width: 541px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle59 {
  width: 481px;
  height: 48px;
  border-radius: 6px;
}
 
.landing-page-text64 {
  color: var(--dl-color-default-formulario);
  width: 541px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle60 {
  width: 481px;
  height: 199px;
  border-radius: 6px;
}
 
.landing-page-group9 {
  width: 275px;
  height: 48px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-group16 {
  top: 0px;
  left: 0px;
  width: 275px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(48, 65, 132, 1);
}
 
.landing-page-text65 {
  top: 12px;
  left: 53px;
  color: var(--dl-color-default-apwhite);
  width: 169px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 113.22000026702881%;
}
 
.landing-page-rectangle56 {
  top: -2px;
  left: 0px;
  width: 543px;
  height: 766px;
  position: absolute;
}
 
.landing-page-frame72 {
  gap: 65px;
  top: 0px;
  left: 160px;
  width: 1119px;
  height: 265px;
  display: flex;
  padding: 59px 0;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
 
.landing-page-frame651 {
  gap: 44px;
  top: 159px;
  left: 0px;
  width: 1119px;
  height: 106px;
  display: flex;
  padding: 26px 96px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-group5 {
  width: 149px;
  height: 47px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-phone1 {
  top: 0px;
  left: 0px;
  width: 33px;
  height: 47px;
  position: absolute;
}
 
.landing-page-text66 {
  top: 4px;
  left: 42.112674713134766px;
  color: var(--dl-color-default-apblack);
  width: 107px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
 
.landing-page-group6 {
  width: 273px;
  height: 39.5px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-mail1 {
  top: 0px;
  left: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
}
 
.landing-page-text67 {
  top: 0.5px;
  left: 43.25px;
  color: var(--dl-color-default-apblack);
  width: 230px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
 
.landing-page-group7 {
  width: 304px;
  height: 51px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-locationon1 {
  top: 0px;
  left: 0px;
  width: 51px;
  height: 51px;
  position: absolute;
}
 
.landing-page-text68 {
  top: 6.5px;
  left: 64.125px;
  color: var(--dl-color-default-apblack);
  width: 240px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
 
.landing-page-frame80 {
  gap: 16px;
  top: 0px;
  left: 0px;
  width: 1119px;
  height: 159px;
  display: flex;
  padding: 26px 60px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-text69 {
  color: var(--dl-color-default-apblack);
  height: auto;
  text-align: center;
  line-height: 109.36501026153564%;
}
 
.landing-page-text70 {
  color: var(--dl-color-default-formulario);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.landing-page-footer {
  top: 4207px;
  left: 0px;
  width: 1440px;
  height: 225px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-rectangle64 {
  top: 0px;
  left: 0px;
  width: 1441px;
  height: 225px;
  position: absolute;
}
 
.landing-page-frame71 {
  gap: 69px;
  top: 0px;
  left: 160px;
  width: 1121px;
  height: 97px;
  display: flex;
  padding: 8px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
 
.landing-page-logo-vectorw1 {
  width: 205px;
  height: 49px;
}
 
.landing-page-text71 {
  color: rgba(255, 255, 255, 1);
  width: 281px;
  height: auto;
  z-index: 1;
  text-align: left;
  line-height: normal;
}
 
.landing-page-group17 {
  top: 24.5px;
  left: 627px;
  width: 397px;
  height: 48px;
  display: flex;
  z-index: 2;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(242, 232, 232, 1);
}
 
.landing-page-text72 {
  top: 11.5px;
  left: 10.04168701171875px;
  color: var(--dl-color-default-formulario2);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
 
.landing-page-group8 {
  top: 24.5px;
  left: 1200px;
  width: 81.49253845214844px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.landing-page-rectangle63 {
  top: 0px;
  left: 0px;
  width: 81px;
  height: 48px;
  position: absolute;
  border-radius: 13px;
}
 
.landing-page-text73 {
  top: 10px;
  left: 15px;
  color: var(--dl-color-default-apwhite);
  width: 66px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
 
.landing-page-frame652 {
  gap: 45px;
  top: 97px;
  left: 160px;
  width: 1121px;
  height: 66px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-social-media {
  gap: 20px;
  width: 98px;
  height: 50px;
  display: flex;
  padding: 24px 0;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-facebook {
  width: 36px;
  height: 36px;
}
 
.landing-page-instagram {
  width: 36px;
  height: 36px;
}
 
.landing-page-frame5 {
  gap: 10px;
  display: flex;
  align-items: center;
}
 
.landing-page-phone2 {
  width: 38px;
  height: 38px;
}
 
.landing-page-text74 {
  color: var(--dl-color-default-apwhite);
  width: 106px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-frame70 {
  gap: 10px;
  display: flex;
  align-items: center;
}
 
.landing-page-frame69 {
  width: 38.25px;
  height: 38.25px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-mail2 {
  top: 8.5px;
  left: 9px;
  width: 25px;
  height: 25px;
  position: absolute;
}
 
.landing-page-text75 {
  color: var(--dl-color-default-apwhite);
  width: 234px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-frame7 {
  gap: 10px;
  display: flex;
  align-items: center;
}
 
.landing-page-locationon2 {
  width: 38px;
  height: 38px;
}
 
.landing-page-text76 {
  color: var(--dl-color-default-apwhite);
  width: 244px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-frame82 {
  top: 170px;
  left: 160px;
  width: 1121px;
  height: 55px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text77 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.landing-page-header {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 89px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.landing-page-rectangle41 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 88px;
  position: absolute;
}
 
.landing-page-frame53 {
  gap: 285px;
  top: 1px;
  left: 160px;
  width: 1280px;
  height: 88px;
  display: flex;
  padding: 0 111px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-logo-vector1 {
  top: 14px;
  left: 0px;
  width: 243px;
  height: 58px;
  position: absolute;
}
 
.landing-page-menu {
  gap: 46px;
  top: 0px;
  left: 384px;
  width: 737px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.landing-page-text78 {
  color: var(--dl-color-default-apgray);
  width: 73px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle65 {
  width: 6px;
  height: 57px;
}
 
.landing-page-text79 {
  color: var(--dl-color-default-apgray);
  width: 102px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle66 {
  width: 6px;
  height: 57px;
}
 
.landing-page-text80 {
  color: var(--dl-color-default-apgray);
  width: 79px;
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.landing-page-rectangle67 {
  width: 6px;
  height: 57px;
}
 
.landing-page-text81 {
  color: var(--dl-color-default-apgray);
  width: 68px;
  height: auto;
  text-align: left;
  line-height: normal;
}
